Relatório de Séries:
▐█████████████████████████████████████████████████ 
	ID:1	NOME: Fleabag
	ANO: 2016	NÚMERO DE EPISÓDIOS: 12
	ATOR PRINCIPAL: 1
▐█████████████████████████████████████████████████

▐█████████████████████████████████████████████████ 
	ID:2	NOME: Brooklynn Nine-Nine
	ANO: 2013	NÚMERO DE EPISÓDIOS: 153
	ATOR PRINCIPAL: 2
▐█████████████████████████████████████████████████

▐█████████████████████████████████████████████████ 
	ID:3	NOME: The Office
	ANO: 2005	NÚMERO DE EPISÓDIOS: 201
	ATOR PRINCIPAL: 3
▐█████████████████████████████████████████████████

